# Surbhi_3145905_Microservice

./: README.md  configdata.properties
Surbhi_3145905_Assignment/: Surbhi_3145905_Assignment.sln
Surbhi_3145905_Assignment/CustomerAPI/: Program.cs  Startup.cs
Surbhi_3145905_Assignment/CustomerAPI/Properties/: launchSettings.json
Surbhi_Nagp_MicroservicesAssignmen/ChequeBookAPI/: Startup.cs
Surbhi_Nagp_MicroservicesAssignmen/CustomerAPI/: CustomerAPI.csproj
Surbhi_Nagp_MicroservicesAssignmen/CustomerAPI/Properties/: launchSettings.json
Surbhi_Nagp_MicroservicesAssignmen/Gateway/: Startup.cs
Surbhi_Nagp_MicroservicesAssignmen/WebApp/: CustomerClient.cs  Program.cs  Startup.cs
Surbhi_Nagp_MicroservicesAssignment/: Surbhi_Nagp_MicroservicesAssignmen.sln
Surbhi_Nagp_MicroservicesAssignment/AccountAPI/: AccountAPI.csproj  Dockerfile.original  Program.cs  Startup.cs
Surbhi_Nagp_MicroservicesAssignment/AccountAPI/Controllers/: AccountController.cs  ValuesController.cs
Surbhi_Nagp_MicroservicesAssignment/ChequeBookAPI/: Dockerfile  Program.cs
Surbhi_Nagp_MicroservicesAssignment/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs
Surbhi_Nagp_MicroservicesAssignment/CustomerAPI/Controllers/: CustomerController.cs  ValuesController.cs
Surbhi_Nagp_MicroservicesAssignment/CustomerAPI/Properties/: launchSettings.json
Surbhi_Nagp_MicroservicesAssignment/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Surbhi_Nagp_MicroservicesAssignment/WebApp/: AccountClient.cs  ChequeBookClient.cs  ConfigSettings.cs  CustomerClient.cs  WebApp.csproj
Surbhi_Nagp_MicroservicesAssignment/WebApp/Controllers/: HomeController.cs
(+3 files in other folders)
